# sim-im-svn

branches/0.9.4/: CMakeLists.txt  config.h.cmake
branches/0.9.4/cmake/: Qt3Uic.cmake
branches/0.9.4/po/: hu.po
branches/0.9.4/sim/: CMakeLists.txt  qjpegio.cpp  sim.cpp  sim_pch.h
branches/0.9.6/: Makefile.am
branches/0.9.6/sim/: Makefile.am
branches/0.9.7/admin/: doxygen.sh  ltmain.sh
branches/branch-QString/: CMakeLists.txt
branches/branch-QString/cmake/: DistTarget.cmake
branches/branch-QString/sim/: CMakeLists.txt  fetch.cpp  simapi.h  socket.h
branches/branch-esession/sim/: fetch.cpp
branches/branch-playground/: CMakeLists.txt  TODO  TODO.html  config.h.cmake  configure.in.in  porting-issues.html
branches/branch-playground/admin/: Makefile.common  cvs.sh
branches/branch-playground/cmake/: CheckStructMember.cmake  FindOpenSSL.cmake  FindQt3.cmake  Jisp.cmake  Po.cmake  SimPlugins.cmake
tags/0.9.4.3/: CMakeLists.txt  ConfigureChecks.cmake  TODO.CMake
trunk/: CMakeLists.txt  TODO.CMake  sim-VS2010.sln  sim.vcproj  sim.vcproj.8.00.old  sim.vcxproj  sim.vcxproj.filters
trunk/cmake/: DistTarget.cmake  FindOpenSSL.cmake  Flex.cmake  Jisp.cmake  Po.cmake  Qt3Uic.cmake  SimPlugins.cmake
trunk/sim/: CMakeLists.txt  buffer.cpp  cfg.cpp  fetch.cpp  icons.cpp  icons.h  linklabel.cpp  plugins.cpp  sim_pch.h  simapi.h  socket.h  sslclient.cpp
trunk/sim/win32/: sim-default.props
trunk/sim/win32/openssl/: asn1t.h  des.h  dsa.h  ecdh.h  engine.h  fips_rand.h  pq_compat.h  safestack.h  ssl.h  tmdiff.h
trunk/tools/: calling.txt
(+1254 files in other folders)
