<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Standard values for SIM-IM</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(QTDIR)\include;$(SolutionDir)\sim;$(SolutionDir)\sim\win32;$(SolutionDir)\plugins\_core;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <PreprocessorDefinitions>NO_MOC_INCLUDES;HAVE_STDIO_H;HAVE_STRING_H;HAVE_MALLOC_H;QT_DLL;UNICODE;WIN32;QT_THREAD_SUPPORT;ENABLE_OPENSSL;USE_AUDIERE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;CVS_BUILD=1;SIMTAG="$(SIMTAG)";VERSION="0.9.5";PACKAGE="SIM";LTDL_OBJDIR="";LTDL_SHLIB_EXT=".dll";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>advapi32.lib;gdi32.lib;kernel32.lib;odbc32.lib;odbccp32.lib;shell32.lib;user32.lib;winmm.lib;wsock32.lib;$(QTDIR)\lib\$(QTLIB);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>